May:
- Make **basic html boilerplate** for index page.
- Add sheera, lemon sharbat and capsicum recipes pages with link and **basic text, html boilerplate and images**.
June:
- Add css with bg colour and use box model properties.

